1600	1	noise	1	0.061	0.062
1600	1	noise	2	0.097	0.206
1600	1	noise	3	0.033	0.262
1600	1	noise	4	0.107	0.375
1600	1	noise	5	0.120	0.467
1600	2	jpeg	1	0.004	0.013
1600	2	jpeg	2	0.063	0.069
1600	2	jpeg	3	0.084	0.197
1600	2	jpeg	4	0.083	0.501
1600	2	jpeg	5	0.059	0.687
1600	3	jpeg2000	1	0.002	0.012
1600	3	jpeg2000	2	0.059	0.135
1600	3	jpeg2000	3	0.070	0.364
1600	3	jpeg2000	4	0.092	0.576
1600	3	jpeg2000	5	0.000	0.827
1600	4	fnoise	1	0.042	0.052
1600	4	fnoise	2	0.058	0.253
1600	4	fnoise	3	0.021	0.376
1600	4	fnoise	4	0.111	0.490
1600	4	fnoise	5	0.116	0.565
1600	5	blur	1	0.053	0.043
1600	5	blur	2	0.082	0.142
1600	5	blur	3	0.082	0.341
1600	5	blur	4	0.115	0.471
1600	5	blur	5	0.054	0.750
1600	6	contrast	1	0.046	0.056
1600	6	contrast	2	0.081	0.201
1600	6	contrast	3	0.096	0.310
1600	6	contrast	4	0.115	0.371
aerial_city	1	noise	1	0.014	0.032
aerial_city	1	noise	2	0.082	0.125
aerial_city	1	noise	3	0.064	0.245
aerial_city	1	noise	4	0.054	0.373
aerial_city	1	noise	5	0.046	0.501
aerial_city	2	jpeg	1	0.014	0.030
aerial_city	2	jpeg	2	0.043	0.065
aerial_city	2	jpeg	3	0.146	0.389
aerial_city	2	jpeg	4	0.056	0.607
aerial_city	2	jpeg	5	0.039	0.819
aerial_city	3	jpeg2000	1	0.009	0.027
aerial_city	3	jpeg2000	2	0.013	0.191
aerial_city	3	jpeg2000	3	0.079	0.486
aerial_city	3	jpeg2000	4	0.122	0.754
aerial_city	3	jpeg2000	5	0.000	0.956
aerial_city	4	fnoise	1	0.041	0.126
aerial_city	4	fnoise	2	0.097	0.319
aerial_city	4	fnoise	3	0.078	0.475
aerial_city	4	fnoise	4	0.052	0.601
aerial_city	4	fnoise	5	0.072	0.708
aerial_city	5	blur	1	0.010	0.025
aerial_city	5	blur	2	0.082	0.114
aerial_city	5	blur	3	0.087	0.259
aerial_city	5	blur	4	0.080	0.464
aerial_city	5	blur	5	0.074	0.896
aerial_city	6	contrast	1	0.040	0.038
aerial_city	6	contrast	2	0.058	0.163
aerial_city	6	contrast	3	0.049	0.367
aerial_city	6	contrast	4	0.057	0.453
boston	1	noise	1	0.042	0.029
boston	1	noise	2	0.022	0.081
boston	1	noise	3	0.046	0.215
boston	1	noise	4	0.114	0.383
boston	1	noise	5	0.076	0.472
boston	2	jpeg	1	0.000	0.000
boston	2	jpeg	2	0.038	0.050
boston	2	jpeg	3	0.067	0.328
boston	2	jpeg	4	0.090	0.737
boston	2	jpeg	5	0.066	0.832
boston	3	jpeg2000	1	0.000	0.000
boston	3	jpeg2000	2	0.095	0.118
boston	3	jpeg2000	3	0.122	0.389
boston	3	jpeg2000	4	0.096	0.697
boston	3	jpeg2000	5	0.003	0.904
boston	4	fnoise	1	0.049	0.068
boston	4	fnoise	2	0.130	0.243
boston	4	fnoise	3	0.099	0.498
boston	4	fnoise	4	0.104	0.620
boston	4	fnoise	5	0.104	0.724
boston	5	blur	1	0.060	0.083
boston	5	blur	2	0.108	0.216
boston	5	blur	3	0.156	0.363
boston	5	blur	4	0.075	0.571
boston	5	blur	5	0.023	0.913
boston	6	contrast	1	0.044	0.117
boston	6	contrast	2	0.096	0.339
boston	6	contrast	3	0.031	0.605
boston	6	contrast	4	0.131	0.690
bridge	1	noise	1	0.007	0.028
bridge	1	noise	2	0.072	0.088
bridge	1	noise	3	0.127	0.252
bridge	1	noise	4	0.119	0.409
bridge	1	noise	5	0.077	0.517
bridge	2	jpeg	1	0.046	0.037
bridge	2	jpeg	2	0.074	0.076
bridge	2	jpeg	3	0.068	0.273
bridge	2	jpeg	4	0.067	0.743
bridge	2	jpeg	5	0.043	0.816
bridge	3	jpeg2000	1	0.044	0.038
bridge	3	jpeg2000	2	0.066	0.203
bridge	3	jpeg2000	3	0.097	0.409
bridge	3	jpeg2000	4	0.089	0.651
bridge	3	jpeg2000	5	0.034	0.825
bridge	4	fnoise	1	0.037	0.051
bridge	4	fnoise	2	0.391	0.293
bridge	4	fnoise	3	0.176	0.429
bridge	4	fnoise	4	0.084	0.595
bridge	4	fnoise	5	0.057	0.697
bridge	5	blur	1	0.060	0.061
bridge	5	blur	2	0.048	0.182
bridge	5	blur	3	0.070	0.348
bridge	5	blur	4	0.071	0.636
bridge	5	blur	5	0.027	0.777
bridge	6	contrast	1	0.011	0.036
bridge	6	contrast	2	0.047	0.139
bridge	6	contrast	3	0.065	0.345
bridge	6	contrast	4	0.037	0.458
butter_flower	1	noise	1	0.007	0.027
butter_flower	1	noise	2	0.073	0.089
butter_flower	1	noise	3	0.163	0.252
butter_flower	1	noise	4	0.220	0.435
butter_flower	1	noise	5	0.150	0.545
butter_flower	2	jpeg	1	0.006	0.023
butter_flower	2	jpeg	2	0.014	0.031
butter_flower	2	jpeg	3	0.116	0.410
butter_flower	2	jpeg	4	0.134	0.699
butter_flower	2	jpeg	5	0.071	0.808
butter_flower	3	jpeg2000	1	0.010	0.028
butter_flower	3	jpeg2000	2	0.080	0.143
butter_flower	3	jpeg2000	3	0.139	0.460
butter_flower	3	jpeg2000	4	0.105	0.779
butter_flower	3	jpeg2000	5	0.005	0.926
butter_flower	4	fnoise	1	0.010	0.028
butter_flower	4	fnoise	2	0.107	0.195
butter_flower	4	fnoise	3	0.146	0.382
butter_flower	4	fnoise	4	0.034	0.549
butter_flower	4	fnoise	5	0.061	0.727
butter_flower	5	blur	1	0.065	0.078
butter_flower	5	blur	2	0.110	0.202
butter_flower	5	blur	3	0.142	0.482
butter_flower	5	blur	4	0.091	0.779
butter_flower	5	blur	5	0.012	0.953
butter_flower	6	contrast	1	0.073	0.070
butter_flower	6	contrast	2	0.043	0.256
butter_flower	6	contrast	3	0.118	0.515
butter_flower	6	contrast	4	0.157	0.615
cactus	1	noise	1	0.055	0.104
cactus	1	noise	2	0.114	0.206
cactus	1	noise	3	0.126	0.349
cactus	1	noise	4	0.133	0.439
cactus	1	noise	5	0.134	0.498
cactus	2	jpeg	1	0.042	0.041
cactus	2	jpeg	2	0.081	0.160
cactus	2	jpeg	3	0.135	0.378
cactus	2	jpeg	4	0.080	0.704
cactus	2	jpeg	5	0.010	0.812
cactus	3	jpeg2000	1	0.087	0.079
cactus	3	jpeg2000	2	0.120	0.209
cactus	3	jpeg2000	3	0.138	0.405
cactus	3	jpeg2000	4	0.088	0.639
cactus	3	jpeg2000	5	0.000	0.785
cactus	4	fnoise	1	0.141	0.222
cactus	4	fnoise	2	0.053	0.325
cactus	4	fnoise	3	0.173	0.503
cactus	4	fnoise	4	0.115	0.595
cactus	4	fnoise	5	0.029	0.667
cactus	5	blur	1	0.080	0.067
cactus	5	blur	2	0.091	0.147
cactus	5	blur	3	0.219	0.399
cactus	5	blur	4	0.147	0.508
cactus	5	blur	5	0.044	0.750
cactus	6	contrast	1	0.119	0.111
cactus	6	contrast	2	0.239	0.285
cactus	6	contrast	3	0.198	0.408
cactus	6	contrast	4	0.199	0.517
child_swimming	1	noise	1	0.000	0.028
child_swimming	1	noise	2	0.065	0.120
child_swimming	1	noise	3	0.093	0.272
child_swimming	1	noise	4	0.121	0.413
child_swimming	1	noise	5	0.111	0.489
child_swimming	2	jpeg	1	0.001	0.029
child_swimming	2	jpeg	2	0.003	0.030
child_swimming	2	jpeg	3	0.149	0.236
child_swimming	2	jpeg	4	0.078	0.514
child_swimming	2	jpeg	5	0.053	0.696
child_swimming	3	jpeg2000	1	0.001	0.029
child_swimming	3	jpeg2000	2	0.065	0.043
child_swimming	3	jpeg2000	3	0.066	0.323
child_swimming	3	jpeg2000	4	0.059	0.547
child_swimming	3	jpeg2000	5	0.001	0.766
child_swimming	4	fnoise	1	0.008	0.032
child_swimming	4	fnoise	2	0.136	0.226
child_swimming	4	fnoise	3	0.154	0.376
child_swimming	4	fnoise	4	0.069	0.570
child_swimming	4	fnoise	5	0.076	0.699
child_swimming	5	blur	1	0.008	0.032
child_swimming	5	blur	2	0.114	0.187
child_swimming	5	blur	3	0.143	0.290
child_swimming	5	blur	4	0.128	0.485
child_swimming	5	blur	5	0.008	0.758
child_swimming	6	contrast	1	0.114	0.143
child_swimming	6	contrast	2	0.090	0.289
child_swimming	6	contrast	3	0.050	0.554
child_swimming	6	contrast	4	0.150	0.565
couple	1	noise	1	0.004	0.006
couple	1	noise	2	0.058	0.109
couple	1	noise	3	0.060	0.204
couple	1	noise	4	0.041	0.325
couple	1	noise	5	0.049	0.470
couple	2	jpeg	1	0.000	0.002
couple	2	jpeg	2	0.036	0.034
couple	2	jpeg	3	0.048	0.258
couple	2	jpeg	4	0.045	0.586
couple	2	jpeg	5	0.053	0.724
couple	3	jpeg2000	1	0.000	0.002
couple	3	jpeg2000	2	0.061	0.073
couple	3	jpeg2000	3	0.082	0.386
couple	3	jpeg2000	4	0.048	0.631
couple	3	jpeg2000	5	0.003	0.805
couple	4	fnoise	1	0.020	0.012
couple	4	fnoise	2	0.041	0.089
couple	4	fnoise	3	0.059	0.265
couple	4	fnoise	4	0.080	0.467
couple	4	fnoise	5	0.122	0.639
couple	5	blur	1	0.056	0.047
couple	5	blur	2	0.079	0.249
couple	5	blur	3	0.073	0.408
couple	5	blur	4	0.011	0.589
couple	5	blur	5	0.018	0.785
couple	6	contrast	1	0.045	0.097
couple	6	contrast	2	0.026	0.210
couple	6	contrast	3	0.080	0.352
couple	6	contrast	4	0.108	0.417
elk	1	noise	1	0.041	0.033
elk	1	noise	2	0.019	0.065
elk	1	noise	3	0.100	0.172
elk	1	noise	4	0.130	0.237
elk	1	noise	5	0.108	0.358
elk	2	jpeg	1	0.042	0.032
elk	2	jpeg	2	0.084	0.068
elk	2	jpeg	3	0.057	0.220
elk	2	jpeg	4	0.116	0.550
elk	2	jpeg	5	0.039	0.710
elk	3	jpeg2000	1	0.043	0.027
elk	3	jpeg2000	2	0.023	0.074
elk	3	jpeg2000	3	0.036	0.245
elk	3	jpeg2000	4	0.100	0.546
elk	3	jpeg2000	5	0.000	0.811
elk	4	fnoise	1	0.038	0.046
elk	4	fnoise	2	0.140	0.247
elk	4	fnoise	3	0.020	0.371
elk	4	fnoise	4	0.088	0.484
elk	4	fnoise	5	0.079	0.645
elk	5	blur	1	0.044	0.044
elk	5	blur	2	0.072	0.122
elk	5	blur	3	0.078	0.247
elk	5	blur	4	0.077	0.405
elk	5	blur	5	0.041	0.763
elk	6	contrast	1	0.040	0.076
elk	6	contrast	2	0.073	0.200
elk	6	contrast	3	0.127	0.399
family	1	noise	1	0.058	0.088
family	1	noise	2	0.085	0.150
family	1	noise	3	0.066	0.275
family	1	noise	4	0.073	0.375
family	1	noise	5	0.087	0.480
family	2	jpeg	1	0.023	0.022
family	2	jpeg	2	0.059	0.134
family	2	jpeg	3	0.102	0.647
family	2	jpeg	4	0.045	0.762
family	2	jpeg	5	0.059	0.846
family	3	jpeg2000	1	0.047	0.044
family	3	jpeg2000	2	0.064	0.238
family	3	jpeg2000	3	0.019	0.559
family	3	jpeg2000	4	0.075	0.762
family	3	jpeg2000	5	0.000	0.977
family	4	fnoise	1	0.061	0.170
family	4	fnoise	2	0.018	0.272
family	4	fnoise	3	0.112	0.448
family	4	fnoise	4	0.139	0.569
family	4	fnoise	5	0.145	0.681
family	5	blur	1	0.017	0.037
family	5	blur	2	0.078	0.149
family	5	blur	3	0.063	0.262
family	5	blur	4	0.158	0.538
family	5	blur	5	0.103	0.856
family	6	contrast	1	0.015	0.027
family	6	contrast	2	0.068	0.145
family	6	contrast	3	0.051	0.280
family	6	contrast	4	0.104	0.379
fisher	1	noise	1	0.040	0.052
fisher	1	noise	2	0.091	0.130
fisher	1	noise	3	0.105	0.216
fisher	1	noise	4	0.137	0.312
fisher	1	noise	5	0.209	0.440
fisher	2	jpeg	1	0.012	0.008
fisher	2	jpeg	2	0.046	0.180
fisher	2	jpeg	3	0.188	0.518
fisher	2	jpeg	4	0.127	0.725
fisher	2	jpeg	5	0.124	0.791
fisher	3	jpeg2000	1	0.013	0.008
fisher	3	jpeg2000	2	0.013	0.176
fisher	3	jpeg2000	3	0.064	0.518
fisher	3	jpeg2000	4	0.067	0.808
fisher	3	jpeg2000	5	0.000	0.972
fisher	4	fnoise	1	0.024	0.066
fisher	4	fnoise	2	0.175	0.270
fisher	4	fnoise	3	0.182	0.403
fisher	4	fnoise	4	0.205	0.487
fisher	4	fnoise	5	0.191	0.607
fisher	5	blur	1	0.051	0.056
fisher	5	blur	2	0.163	0.361
fisher	5	blur	3	0.172	0.583
fisher	5	blur	4	0.087	0.800
fisher	5	blur	5	0.060	0.913
fisher	6	contrast	1	0.053	0.090
fisher	6	contrast	2	0.130	0.212
fisher	6	contrast	3	0.182	0.342
fisher	6	contrast	4	0.210	0.389
foxy	1	noise	1	0.021	0.014
foxy	1	noise	2	0.057	0.064
foxy	1	noise	3	0.104	0.136
foxy	1	noise	4	0.140	0.250
foxy	1	noise	5	0.138	0.381
foxy	2	jpeg	1	0.001	0.016
foxy	2	jpeg	2	0.085	0.075
foxy	2	jpeg	3	0.154	0.154
foxy	2	jpeg	4	0.154	0.322
foxy	2	jpeg	5	0.051	0.551
foxy	3	jpeg2000	1	0.000	0.015
foxy	3	jpeg2000	2	0.053	0.056
foxy	3	jpeg2000	3	0.040	0.179
foxy	3	jpeg2000	4	0.093	0.379
foxy	3	jpeg2000	5	0.000	0.609
foxy	4	fnoise	1	0.033	0.023
foxy	4	fnoise	2	0.081	0.092
foxy	4	fnoise	3	0.125	0.333
foxy	4	fnoise	4	0.147	0.401
foxy	4	fnoise	5	0.008	0.576
foxy	5	blur	1	0.001	0.016
foxy	5	blur	2	0.104	0.110
foxy	5	blur	3	0.124	0.180
foxy	5	blur	4	0.147	0.290
foxy	5	blur	5	0.113	0.442
foxy	6	contrast	1	0.034	0.047
foxy	6	contrast	2	0.052	0.183
foxy	6	contrast	3	0.115	0.356
foxy	6	contrast	4	0.156	0.470
geckos	1	noise	1	0.015	0.029
geckos	1	noise	2	0.041	0.060
geckos	1	noise	3	0.057	0.117
geckos	1	noise	4	0.053	0.202
geckos	1	noise	5	0.120	0.336
geckos	2	jpeg	1	0.000	0.022
geckos	2	jpeg	2	0.085	0.047
geckos	2	jpeg	3	0.163	0.135
geckos	2	jpeg	4	0.070	0.463
geckos	2	jpeg	5	0.000	0.734
geckos	3	jpeg2000	1	0.001	0.022
geckos	3	jpeg2000	2	0.073	0.044
geckos	3	jpeg2000	3	0.090	0.170
geckos	3	jpeg2000	4	0.065	0.377
geckos	3	jpeg2000	5	0.063	0.617
geckos	4	fnoise	1	0.006	0.004
geckos	4	fnoise	2	0.115	0.190
geckos	4	fnoise	3	0.138	0.338
geckos	4	fnoise	4	0.129	0.451
geckos	4	fnoise	5	0.095	0.610
geckos	5	blur	1	0.022	0.013
geckos	5	blur	2	0.036	0.068
geckos	5	blur	3	0.100	0.231
geckos	5	blur	4	0.137	0.341
geckos	5	blur	5	0.127	0.570
geckos	6	contrast	1	0.077	0.105
geckos	6	contrast	2	0.123	0.239
geckos	6	contrast	3	0.104	0.452
lady_liberty	1	noise	1	0.041	0.032
lady_liberty	1	noise	2	0.076	0.151
lady_liberty	1	noise	3	0.087	0.255
lady_liberty	1	noise	4	0.173	0.384
lady_liberty	1	noise	5	0.186	0.487
lady_liberty	2	jpeg	1	0.009	0.017
lady_liberty	2	jpeg	2	0.045	0.274
lady_liberty	2	jpeg	3	0.170	0.532
lady_liberty	2	jpeg	4	0.155	0.655
lady_liberty	2	jpeg	5	0.159	0.770
lady_liberty	3	jpeg2000	1	0.043	0.031
lady_liberty	3	jpeg2000	2	0.120	0.267
lady_liberty	3	jpeg2000	3	0.061	0.509
lady_liberty	3	jpeg2000	4	0.113	0.763
lady_liberty	3	jpeg2000	5	0.039	0.907
lady_liberty	4	fnoise	1	0.053	0.032
lady_liberty	4	fnoise	2	0.106	0.193
lady_liberty	4	fnoise	3	0.148	0.352
lady_liberty	4	fnoise	4	0.195	0.505
lady_liberty	4	fnoise	5	0.211	0.642
lady_liberty	5	blur	1	0.039	0.059
lady_liberty	5	blur	2	0.092	0.227
lady_liberty	5	blur	3	0.091	0.462
lady_liberty	5	blur	4	0.080	0.673
lady_liberty	5	blur	5	0.000	0.966
lady_liberty	6	contrast	1	0.070	0.092
lady_liberty	6	contrast	2	0.121	0.305
lady_liberty	6	contrast	3	0.073	0.641
lake	1	noise	1	0.028	0.022
lake	1	noise	2	0.035	0.137
lake	1	noise	3	0.112	0.295
lake	1	noise	4	0.128	0.437
lake	1	noise	5	0.144	0.536
lake	2	jpeg	1	0.026	0.021
lake	2	jpeg	2	0.050	0.079
lake	2	jpeg	3	0.124	0.156
lake	2	jpeg	4	0.160	0.429
lake	2	jpeg	5	0.000	0.730
lake	3	jpeg2000	1	0.105	0.065
lake	3	jpeg2000	2	0.148	0.167
lake	3	jpeg2000	3	0.163	0.248
lake	3	jpeg2000	4	0.142	0.408
lake	3	jpeg2000	5	0.043	0.682
lake	4	fnoise	1	0.133	0.125
lake	4	fnoise	2	0.147	0.290
lake	4	fnoise	3	0.179	0.440
lake	4	fnoise	4	0.057	0.571
lake	4	fnoise	5	0.033	0.659
lake	5	blur	1	0.074	0.074
lake	5	blur	2	0.105	0.163
lake	5	blur	3	0.077	0.296
lake	5	blur	4	0.107	0.470
lake	5	blur	5	0.045	0.655
lake	6	contrast	1	0.065	0.094
lake	6	contrast	2	0.093	0.265
lake	6	contrast	3	0.138	0.410
lake	6	contrast	4	0.018	0.506
log_seaside	1	noise	1	0.000	0.000
log_seaside	1	noise	2	0.039	0.057
log_seaside	1	noise	3	0.076	0.132
log_seaside	1	noise	4	0.121	0.267
log_seaside	1	noise	5	0.119	0.442
log_seaside	2	jpeg	1	0.000	0.000
log_seaside	2	jpeg	2	0.007	0.009
log_seaside	2	jpeg	3	0.036	0.038
log_seaside	2	jpeg	4	0.053	0.269
log_seaside	2	jpeg	5	0.064	0.639
log_seaside	3	jpeg2000	1	0.000	0.000
log_seaside	3	jpeg2000	2	0.047	0.045
log_seaside	3	jpeg2000	3	0.026	0.160
log_seaside	3	jpeg2000	4	0.074	0.394
log_seaside	3	jpeg2000	5	0.060	0.693
log_seaside	4	fnoise	1	0.012	0.018
log_seaside	4	fnoise	2	0.048	0.143
log_seaside	4	fnoise	3	0.103	0.323
log_seaside	4	fnoise	4	0.082	0.518
log_seaside	4	fnoise	5	0.079	0.673
log_seaside	5	blur	1	0.011	0.013
log_seaside	5	blur	2	0.053	0.078
log_seaside	5	blur	3	0.078	0.207
log_seaside	5	blur	4	0.073	0.351
log_seaside	5	blur	5	0.097	0.590
log_seaside	6	contrast	1	0.021	0.023
log_seaside	6	contrast	2	0.063	0.157
log_seaside	6	contrast	3	0.172	0.369
log_seaside	6	contrast	4	0.191	0.458
monument	1	noise	1	0.015	0.012
monument	1	noise	2	0.043	0.081
monument	1	noise	3	0.087	0.183
monument	1	noise	4	0.186	0.325
monument	1	noise	5	0.226	0.468
monument	2	jpeg	1	0.007	0.016
monument	2	jpeg	2	0.052	0.063
monument	2	jpeg	3	0.099	0.324
monument	2	jpeg	4	0.131	0.568
monument	2	jpeg	5	0.050	0.766
monument	3	jpeg2000	1	0.002	0.015
monument	3	jpeg2000	2	0.035	0.106
monument	3	jpeg2000	3	0.049	0.381
monument	3	jpeg2000	4	0.051	0.665
monument	3	jpeg2000	5	0.000	0.821
monument	4	fnoise	1	0.043	0.031
monument	4	fnoise	2	0.172	0.208
monument	4	fnoise	3	0.212	0.320
monument	4	fnoise	4	0.215	0.514
monument	4	fnoise	5	0.217	0.598
monument	5	blur	1	0.038	0.048
monument	5	blur	2	0.076	0.177
monument	5	blur	3	0.127	0.359
monument	5	blur	4	0.052	0.588
monument	5	blur	5	0.013	0.790
monument	6	contrast	1	0.015	0.013
monument	6	contrast	2	0.083	0.142
monument	6	contrast	3	0.167	0.258
monument	6	contrast	4	0.212	0.323
native_american	1	noise	1	0.061	0.040
native_american	1	noise	2	0.073	0.069
native_american	1	noise	3	0.070	0.224
native_american	1	noise	4	0.137	0.401
native_american	1	noise	5	0.109	0.476
native_american	2	jpeg	1	0.035	0.023
native_american	2	jpeg	2	0.085	0.092
native_american	2	jpeg	3	0.134	0.362
native_american	2	jpeg	4	0.064	0.699
native_american	2	jpeg	5	0.036	0.827
native_american	3	jpeg2000	1	0.068	0.055
native_american	3	jpeg2000	2	0.069	0.150
native_american	3	jpeg2000	3	0.082	0.373
native_american	3	jpeg2000	4	0.064	0.723
native_american	3	jpeg2000	5	0.004	0.887
native_american	4	fnoise	1	0.111	0.087
native_american	4	fnoise	2	0.108	0.254
native_american	4	fnoise	3	0.144	0.491
native_american	4	fnoise	4	0.129	0.618
native_american	4	fnoise	5	0.110	0.735
native_american	5	blur	1	0.016	0.035
native_american	5	blur	2	0.137	0.172
native_american	5	blur	3	0.101	0.365
native_american	5	blur	4	0.075	0.607
native_american	5	blur	5	0.028	0.868
native_american	6	contrast	1	0.061	0.062
native_american	6	contrast	2	0.144	0.224
native_american	6	contrast	3	0.162	0.370
native_american	6	contrast	4	0.218	0.459
redwood	1	noise	1	0.024	0.051
redwood	1	noise	2	0.084	0.188
redwood	1	noise	3	0.151	0.323
redwood	1	noise	4	0.191	0.432
redwood	1	noise	5	0.200	0.545
redwood	2	jpeg	1	0.004	0.027
redwood	2	jpeg	2	0.099	0.099
redwood	2	jpeg	3	0.163	0.425
redwood	2	jpeg	4	0.111	0.745
redwood	2	jpeg	5	0.014	0.846
redwood	3	jpeg2000	1	0.014	0.032
redwood	3	jpeg2000	2	0.091	0.182
redwood	3	jpeg2000	3	0.181	0.434
redwood	3	jpeg2000	4	0.098	0.681
redwood	3	jpeg2000	5	0.018	0.886
redwood	4	fnoise	1	0.061	0.095
redwood	4	fnoise	2	0.112	0.310
redwood	4	fnoise	3	0.183	0.524
redwood	4	fnoise	4	0.168	0.653
redwood	4	fnoise	5	0.146	0.752
redwood	5	blur	1	0.073	0.088
redwood	5	blur	2	0.089	0.230
redwood	5	blur	3	0.143	0.381
redwood	5	blur	4	0.158	0.569
redwood	5	blur	5	0.059	0.846
redwood	6	contrast	1	0.099	0.074
redwood	6	contrast	2	0.140	0.198
redwood	6	contrast	3	0.061	0.390
redwood	6	contrast	4	0.243	0.471
roping	1	noise	1	0.004	0.003
roping	1	noise	2	0.111	0.105
roping	1	noise	3	0.151	0.185
roping	1	noise	4	0.216	0.382
roping	1	noise	5	0.273	0.513
roping	2	jpeg	1	0.015	0.014
roping	2	jpeg	2	0.062	0.075
roping	2	jpeg	3	0.156	0.300
roping	2	jpeg	4	0.147	0.599
roping	2	jpeg	5	0.088	0.829
roping	3	jpeg2000	1	0.019	0.017
roping	3	jpeg2000	2	0.091	0.172
roping	3	jpeg2000	3	0.144	0.364
roping	3	jpeg2000	4	0.154	0.671
roping	3	jpeg2000	5	0.000	0.910
roping	4	fnoise	1	0.017	0.032
roping	4	fnoise	2	0.112	0.139
roping	4	fnoise	3	0.231	0.336
roping	4	fnoise	4	0.215	0.513
roping	4	fnoise	5	0.035	0.738
roping	5	blur	1	0.040	0.034
roping	5	blur	2	0.178	0.188
roping	5	blur	3	0.169	0.471
roping	5	blur	4	0.133	0.670
roping	5	blur	5	0.032	0.880
roping	6	contrast	1	0.054	0.056
roping	6	contrast	2	0.139	0.192
roping	6	contrast	3	0.220	0.371
roping	6	contrast	4	0.267	0.450
rushmore	1	noise	1	0.017	0.032
rushmore	1	noise	2	0.100	0.131
rushmore	1	noise	3	0.098	0.259
rushmore	1	noise	4	0.108	0.382
rushmore	1	noise	5	0.115	0.513
rushmore	2	jpeg	1	0.010	0.024
rushmore	2	jpeg	2	0.060	0.043
rushmore	2	jpeg	3	0.092	0.181
rushmore	2	jpeg	4	0.082	0.537
rushmore	2	jpeg	5	0.060	0.666
rushmore	3	jpeg2000	1	0.028	0.018
rushmore	3	jpeg2000	2	0.051	0.090
rushmore	3	jpeg2000	3	0.034	0.306
rushmore	3	jpeg2000	4	0.019	0.501
rushmore	3	jpeg2000	5	0.000	0.754
rushmore	4	fnoise	1	0.014	0.198
rushmore	4	fnoise	2	0.073	0.297
rushmore	4	fnoise	3	0.070	0.422
rushmore	4	fnoise	4	0.131	0.547
rushmore	4	fnoise	5	0.107	0.636
rushmore	5	blur	1	0.021	0.011
rushmore	5	blur	2	0.130	0.083
rushmore	5	blur	3	0.119	0.242
rushmore	5	blur	4	0.115	0.416
rushmore	5	blur	5	0.096	0.658
rushmore	6	contrast	1	0.163	0.125
rushmore	6	contrast	2	0.166	0.290
rushmore	6	contrast	3	0.147	0.393
rushmore	6	contrast	4	0.142	0.506
shroom	1	noise	1	0.045	0.031
shroom	1	noise	2	0.108	0.136
shroom	1	noise	3	0.098	0.237
shroom	1	noise	4	0.127	0.355
shroom	1	noise	5	0.130	0.463
shroom	2	jpeg	1	0.003	0.020
shroom	2	jpeg	2	0.136	0.125
shroom	2	jpeg	3	0.094	0.307
shroom	2	jpeg	4	0.047	0.663
shroom	2	jpeg	5	0.038	0.780
shroom	3	jpeg2000	1	0.005	0.004
shroom	3	jpeg2000	2	0.051	0.080
shroom	3	jpeg2000	3	0.064	0.391
shroom	3	jpeg2000	4	0.030	0.605
shroom	3	jpeg2000	5	0.001	0.837
shroom	4	fnoise	1	0.005	0.022
shroom	4	fnoise	2	0.110	0.180
shroom	4	fnoise	3	0.102	0.356
shroom	4	fnoise	4	0.097	0.575
shroom	4	fnoise	5	0.098	0.702
shroom	5	blur	1	0.068	0.046
shroom	5	blur	2	0.104	0.161
shroom	5	blur	3	0.050	0.395
shroom	5	blur	4	0.071	0.549
shroom	5	blur	5	0.079	0.769
shroom	6	contrast	1	0.096	0.081
shroom	6	contrast	2	0.092	0.184
shroom	6	contrast	3	0.110	0.333
shroom	6	contrast	4	0.133	0.410
snow_leaves	1	noise	1	0.000	0.019
snow_leaves	1	noise	2	0.067	0.063
snow_leaves	1	noise	3	0.185	0.212
snow_leaves	1	noise	4	0.081	0.293
snow_leaves	1	noise	5	0.154	0.434
snow_leaves	2	jpeg	1	0.036	0.022
snow_leaves	2	jpeg	2	0.035	0.060
snow_leaves	2	jpeg	3	0.128	0.261
snow_leaves	2	jpeg	4	0.119	0.555
snow_leaves	2	jpeg	5	0.064	0.711
snow_leaves	3	jpeg2000	1	0.005	0.004
snow_leaves	3	jpeg2000	2	0.067	0.078
snow_leaves	3	jpeg2000	3	0.048	0.187
snow_leaves	3	jpeg2000	4	0.084	0.555
snow_leaves	3	jpeg2000	5	0.035	0.757
snow_leaves	4	fnoise	1	0.055	0.048
snow_leaves	4	fnoise	2	0.115	0.225
snow_leaves	4	fnoise	3	0.199	0.411
snow_leaves	4	fnoise	4	0.133	0.536
snow_leaves	4	fnoise	5	0.157	0.679
snow_leaves	5	blur	1	0.030	0.020
snow_leaves	5	blur	2	0.067	0.140
snow_leaves	5	blur	3	0.149	0.300
snow_leaves	5	blur	4	0.216	0.460
snow_leaves	5	blur	5	0.079	0.696
snow_leaves	6	contrast	1	0.028	0.041
snow_leaves	6	contrast	2	0.115	0.221
snow_leaves	6	contrast	3	0.145	0.320
snow_leaves	6	contrast	4	0.148	0.379
sunset_sparrow	1	noise	1	0.049	0.042
sunset_sparrow	1	noise	2	0.074	0.179
sunset_sparrow	1	noise	3	0.121	0.326
sunset_sparrow	1	noise	4	0.105	0.458
sunset_sparrow	1	noise	5	0.142	0.549
sunset_sparrow	2	jpeg	1	0.061	0.043
sunset_sparrow	2	jpeg	2	0.071	0.117
sunset_sparrow	2	jpeg	3	0.146	0.342
sunset_sparrow	2	jpeg	4	0.062	0.722
sunset_sparrow	2	jpeg	5	0.034	0.826
sunset_sparrow	3	jpeg2000	1	0.083	0.058
sunset_sparrow	3	jpeg2000	2	0.096	0.179
sunset_sparrow	3	jpeg2000	3	0.115	0.391
sunset_sparrow	3	jpeg2000	4	0.094	0.606
sunset_sparrow	3	jpeg2000	5	0.001	0.889
sunset_sparrow	4	fnoise	1	0.156	0.224
sunset_sparrow	4	fnoise	2	0.126	0.369
sunset_sparrow	4	fnoise	3	0.173	0.539
sunset_sparrow	4	fnoise	4	0.127	0.607
sunset_sparrow	4	fnoise	5	0.021	0.734
sunset_sparrow	5	blur	1	0.087	0.087
sunset_sparrow	5	blur	2	0.110	0.191
sunset_sparrow	5	blur	3	0.118	0.307
sunset_sparrow	5	blur	4	0.076	0.548
sunset_sparrow	5	blur	5	0.030	0.846
sunset_sparrow	6	contrast	1	0.088	0.094
sunset_sparrow	6	contrast	2	0.162	0.260
sunset_sparrow	6	contrast	3	0.200	0.402
sunset_sparrow	6	contrast	4	0.228	0.465
sunsetcolor	1	noise	1	0.038	0.039
sunsetcolor	1	noise	2	0.104	0.206
sunsetcolor	1	noise	3	0.105	0.302
sunsetcolor	1	noise	4	0.139	0.409
sunsetcolor	1	noise	5	0.180	0.515
sunsetcolor	2	jpeg	1	0.031	0.031
sunsetcolor	2	jpeg	2	0.078	0.436
sunsetcolor	2	jpeg	3	0.094	0.693
sunsetcolor	2	jpeg	4	0.079	0.885
sunsetcolor	2	jpeg	5	0.079	0.918
sunsetcolor	3	jpeg2000	1	0.022	0.024
sunsetcolor	3	jpeg2000	2	0.138	0.301
sunsetcolor	3	jpeg2000	3	0.016	0.655
sunsetcolor	3	jpeg2000	4	0.056	0.851
sunsetcolor	3	jpeg2000	5	0.021	1.000
sunsetcolor	4	fnoise	1	0.067	0.119
sunsetcolor	4	fnoise	2	0.108	0.339
sunsetcolor	4	fnoise	3	0.147	0.531
sunsetcolor	4	fnoise	4	0.148	0.617
sunsetcolor	4	fnoise	5	0.152	0.721
sunsetcolor	5	blur	1	0.048	0.073
sunsetcolor	5	blur	2	0.160	0.309
sunsetcolor	5	blur	3	0.144	0.726
sunsetcolor	5	blur	4	0.023	0.963
sunsetcolor	5	blur	5	0.012	0.999
sunsetcolor	6	contrast	1	0.035	0.052
sunsetcolor	6	contrast	2	0.078	0.131
sunsetcolor	6	contrast	3	0.043	0.273
sunsetcolor	6	contrast	4	0.133	0.413
swarm	1	noise	1	0.042	0.035
swarm	1	noise	2	0.067	0.166
swarm	1	noise	3	0.123	0.322
swarm	1	noise	4	0.157	0.419
swarm	1	noise	5	0.183	0.577
swarm	2	jpeg	1	0.058	0.047
swarm	2	jpeg	2	0.079	0.369
swarm	2	jpeg	3	0.161	0.714
swarm	2	jpeg	4	0.168	0.776
swarm	2	jpeg	5	0.112	0.891
swarm	3	jpeg2000	1	0.015	0.033
swarm	3	jpeg2000	2	0.141	0.313
swarm	3	jpeg2000	3	0.143	0.572
swarm	3	jpeg2000	4	0.068	0.837
swarm	3	jpeg2000	5	0.032	0.967
swarm	4	fnoise	1	0.077	0.072
swarm	4	fnoise	2	0.016	0.366
swarm	4	fnoise	3	0.064	0.586
swarm	4	fnoise	4	0.210	0.697
swarm	4	fnoise	5	0.153	0.816
swarm	5	blur	1	0.100	0.075
swarm	5	blur	2	0.109	0.293
swarm	5	blur	3	0.127	0.559
swarm	5	blur	4	0.131	0.818
swarm	5	blur	5	0.031	0.963
swarm	6	contrast	1	0.123	0.091
swarm	6	contrast	2	0.164	0.315
swarm	6	contrast	3	0.108	0.625
trolley	1	noise	1	0.005	0.029
trolley	1	noise	2	0.076	0.090
trolley	1	noise	3	0.077	0.220
trolley	1	noise	4	0.079	0.342
trolley	1	noise	5	0.097	0.450
trolley	2	jpeg	1	0.003	0.026
trolley	2	jpeg	2	0.039	0.057
trolley	2	jpeg	3	0.106	0.168
trolley	2	jpeg	4	0.070	0.578
trolley	2	jpeg	5	0.046	0.727
trolley	3	jpeg2000	1	0.015	0.036
trolley	3	jpeg2000	2	0.099	0.164
trolley	3	jpeg2000	3	0.054	0.350
trolley	3	jpeg2000	4	0.066	0.533
trolley	3	jpeg2000	5	0.010	0.764
trolley	4	fnoise	1	0.059	0.067
trolley	4	fnoise	2	0.152	0.294
trolley	4	fnoise	3	0.085	0.432
trolley	4	fnoise	4	0.119	0.586
trolley	4	fnoise	5	0.065	0.701
trolley	5	blur	1	0.010	0.036
trolley	5	blur	2	0.100	0.115
trolley	5	blur	3	0.100	0.230
trolley	5	blur	4	0.077	0.407
trolley	5	blur	5	0.079	0.606
trolley	6	contrast	1	0.075	0.056
trolley	6	contrast	2	0.083	0.215
trolley	6	contrast	3	0.109	0.433
trolley	6	contrast	4	0.103	0.497
turtle	1	noise	1	0.006	0.020
turtle	1	noise	2	0.055	0.119
turtle	1	noise	3	0.104	0.199
turtle	1	noise	4	0.086	0.329
turtle	1	noise	5	0.089	0.436
turtle	2	jpeg	1	0.002	0.015
turtle	2	jpeg	2	0.027	0.129
turtle	2	jpeg	3	0.103	0.488
turtle	2	jpeg	4	0.074	0.690
turtle	2	jpeg	5	0.085	0.775
turtle	3	jpeg2000	1	0.003	0.002
turtle	3	jpeg2000	2	0.083	0.162
turtle	3	jpeg2000	3	0.056	0.532
turtle	3	jpeg2000	4	0.051	0.802
turtle	3	jpeg2000	5	0.001	0.984
turtle	4	fnoise	1	0.057	0.039
turtle	4	fnoise	2	0.074	0.173
turtle	4	fnoise	3	0.095	0.345
turtle	4	fnoise	4	0.074	0.538
turtle	4	fnoise	5	0.050	0.653
turtle	5	blur	1	0.067	0.060
turtle	5	blur	2	0.079	0.235
turtle	5	blur	3	0.073	0.518
turtle	5	blur	4	0.041	0.747
turtle	5	blur	5	0.037	0.933
turtle	6	contrast	1	0.061	0.079
turtle	6	contrast	2	0.113	0.199
turtle	6	contrast	3	0.127	0.407
turtle	6	contrast	4	0.112	0.554
veggies	1	noise	1	0.024	0.018
veggies	1	noise	2	0.090	0.098
veggies	1	noise	3	0.132	0.214
veggies	1	noise	4	0.179	0.347
veggies	1	noise	5	0.190	0.472
veggies	2	jpeg	1	0.046	0.038
veggies	2	jpeg	2	0.073	0.108
veggies	2	jpeg	3	0.101	0.229
veggies	2	jpeg	4	0.151	0.590
veggies	2	jpeg	5	0.026	0.730
veggies	3	jpeg2000	1	0.062	0.045
veggies	3	jpeg2000	2	0.127	0.114
veggies	3	jpeg2000	3	0.170	0.317
veggies	3	jpeg2000	4	0.073	0.548
veggies	3	jpeg2000	5	0.028	0.772
veggies	4	fnoise	1	0.082	0.065
veggies	4	fnoise	2	0.119	0.203
veggies	4	fnoise	3	0.141	0.371
veggies	4	fnoise	4	0.025	0.600
veggies	4	fnoise	5	0.009	0.683
veggies	5	blur	1	0.027	0.056
veggies	5	blur	2	0.119	0.206
veggies	5	blur	3	0.107	0.349
veggies	5	blur	4	0.081	0.521
veggies	5	blur	5	0.030	0.719
veggies	6	contrast	1	0.021	0.056
veggies	6	contrast	2	0.119	0.203
veggies	6	contrast	3	0.171	0.332
veggies	6	contrast	4	0.178	0.385
woman	1	noise	1	0.050	0.052
woman	1	noise	2	0.113	0.197
woman	1	noise	3	0.112	0.289
woman	1	noise	4	0.141	0.409
woman	1	noise	5	0.123	0.490
woman	2	jpeg	1	0.042	0.031
woman	2	jpeg	2	0.112	0.119
woman	2	jpeg	3	0.112	0.348
woman	2	jpeg	4	0.138	0.621
woman	2	jpeg	5	0.050	0.783
woman	3	jpeg2000	1	0.015	0.042
woman	3	jpeg2000	2	0.039	0.122
woman	3	jpeg2000	3	0.151	0.403
woman	3	jpeg2000	4	0.113	0.641
woman	3	jpeg2000	5	0.000	0.897
woman	4	fnoise	1	0.144	0.099
woman	4	fnoise	2	0.120	0.262
woman	4	fnoise	3	0.163	0.490
woman	4	fnoise	4	0.142	0.638
woman	4	fnoise	5	0.118	0.742
woman	5	blur	1	0.075	0.086
woman	5	blur	2	0.064	0.198
woman	5	blur	3	0.154	0.420
woman	5	blur	4	0.098	0.616
woman	5	blur	5	0.023	0.834
woman	6	contrast	1	0.099	0.068
woman	6	contrast	2	0.091	0.173
woman	6	contrast	3	0.188	0.409
woman	6	contrast	4	0.226	0.469
